{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 372,
  "lineage": "da941e37-a719-b340-6074-b9046f94b73f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "volumes",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "volume-bastion2",
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "backup_id": "",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "8f4233ad-cbd2-4313-a1bd-bbf47c492809",
            "image_id": "829a7888-b7ee-4022-bc20-75f0f444f607",
            "metadata": {},
            "multiattach": null,
            "name": "volume-bastion2",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 20,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "iscsi"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "volume-haproxy2",
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "backup_id": "",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "ecb46804-0ae6-4f20-a017-fb2a8b453b04",
            "image_id": "829a7888-b7ee-4022-bc20-75f0f444f607",
            "metadata": {},
            "multiattach": null,
            "name": "volume-haproxy2",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 20,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "iscsi"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "volume-web3",
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "backup_id": "",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "ce840848-5296-4553-947e-69be3633b653",
            "image_id": "829a7888-b7ee-4022-bc20-75f0f444f607",
            "metadata": {},
            "multiattach": null,
            "name": "volume-web3",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 20,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "iscsi"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "volume-web4",
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "backup_id": "",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "ebf0cb03-6a73-4a80-988b-80bcfe96d066",
            "image_id": "829a7888-b7ee-4022-bc20-75f0f444f607",
            "metadata": {},
            "multiattach": null,
            "name": "volume-web4",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 20,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "iscsi"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "fip_bastion",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "172.16.4.90",
            "floating_ip": "211.183.3.179",
            "id": "211.183.3.179/5dce515f-9f7a-4eb7-8b97-7832339d383c/172.16.4.90",
            "instance_id": "5dce515f-9f7a-4eb7-8b97-7832339d383c",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_blockstorage_volume_v3.volumes",
            "openstack_compute_instance_v2.bastion",
            "openstack_compute_instance_v2.haproxy",
            "openstack_compute_instance_v2.web3",
            "openstack_compute_instance_v2.web4",
            "openstack_networking_floatingip_v2.fip_bastion",
            "openstack_networking_network_v2.private",
            "openstack_networking_secgroup_v2.bastion-sg2",
            "openstack_networking_secgroup_v2.haproxy-web-sg2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "fip_haproxy",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "172.16.5.109",
            "floating_ip": "211.183.3.189",
            "id": "211.183.3.189/0d897b58-a144-4fd6-8249-4cf0f72240ee/172.16.5.109",
            "instance_id": "0d897b58-a144-4fd6-8249-4cf0f72240ee",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_blockstorage_volume_v3.volumes",
            "openstack_compute_instance_v2.haproxy",
            "openstack_compute_instance_v2.web3",
            "openstack_compute_instance_v2.web4",
            "openstack_networking_floatingip_v2.fip_haproxy",
            "openstack_networking_network_v2.private",
            "openstack_networking_secgroup_v2.haproxy-web-sg2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "fip_web3",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "172.16.6.16",
            "floating_ip": "211.183.3.124",
            "id": "211.183.3.124/b320fd6a-89e0-4482-8500-483cb2244835/172.16.6.16",
            "instance_id": "b320fd6a-89e0-4482-8500-483cb2244835",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_blockstorage_volume_v3.volumes",
            "openstack_compute_instance_v2.web3",
            "openstack_networking_floatingip_v2.fip_web3",
            "openstack_networking_network_v2.private",
            "openstack_networking_secgroup_v2.haproxy-web-sg2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "fip_web4",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "172.16.6.34",
            "floating_ip": "211.183.3.135",
            "id": "211.183.3.135/946b29f2-50e3-4607-94fe-68ba82e63e5b/172.16.6.34",
            "instance_id": "946b29f2-50e3-4607-94fe-68ba82e63e5b",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_blockstorage_volume_v3.volumes",
            "openstack_compute_instance_v2.web4",
            "openstack_networking_floatingip_v2.fip_web4",
            "openstack_networking_network_v2.private",
            "openstack_networking_secgroup_v2.haproxy-web-sg2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.16.4.90",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "multiattach": false,
                "source_type": "volume",
                "uuid": "8f4233ad-cbd2-4313-a1bd-bbf47c492809",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "created": "2025-05-22 15:38:35 +0000 UTC",
            "flavor_id": "2",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "5dce515f-9f7a-4eb7-8b97-7832339d383c",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "myk8skey",
            "metadata": null,
            "name": "bastion2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.16.4.90",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:b8:dd:64",
                "name": "private4",
                "port": "",
                "uuid": "c514a3ed-76ca-4122-bd08-5e705152f976"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "bastion-sg2"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": {
              "create": "30m",
              "delete": null,
              "update": null
            },
            "updated": "2025-05-22 15:38:55 +0000 UTC",
            "user_data": "25afefafeaee579ecd3341f7b049fa0140f2f885",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_blockstorage_volume_v3.volumes",
            "openstack_compute_instance_v2.haproxy",
            "openstack_compute_instance_v2.web3",
            "openstack_compute_instance_v2.web4",
            "openstack_networking_network_v2.private",
            "openstack_networking_secgroup_v2.bastion-sg2",
            "openstack_networking_secgroup_v2.haproxy-web-sg2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "haproxy",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.16.5.109",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "multiattach": false,
                "source_type": "volume",
                "uuid": "ecb46804-0ae6-4f20-a017-fb2a8b453b04",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "created": "2025-05-22 15:38:01 +0000 UTC",
            "flavor_id": "2",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "0d897b58-a144-4fd6-8249-4cf0f72240ee",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "myk8skey",
            "metadata": null,
            "name": "haproxy2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.16.5.109",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:c0:b1:83",
                "name": "private5",
                "port": "",
                "uuid": "182ff2a2-5ec1-471a-8250-b1b2102655a6"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "haproxy-web-sg2"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": {
              "create": "30m",
              "delete": null,
              "update": null
            },
            "updated": "2025-05-22 15:38:22 +0000 UTC",
            "user_data": "801e8e9f01c705bc8a4685f4fbd21ebc0e270c4b",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_blockstorage_volume_v3.volumes",
            "openstack_compute_instance_v2.web3",
            "openstack_compute_instance_v2.web4",
            "openstack_networking_network_v2.private",
            "openstack_networking_secgroup_v2.haproxy-web-sg2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "web3",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.16.6.16",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "multiattach": false,
                "source_type": "volume",
                "uuid": "ce840848-5296-4553-947e-69be3633b653",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "created": "2025-05-22 15:37:20 +0000 UTC",
            "flavor_id": "2",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "b320fd6a-89e0-4482-8500-483cb2244835",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "myk8skey",
            "metadata": null,
            "name": "web3",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.16.6.16",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:f5:ef:c9",
                "name": "private6",
                "port": "",
                "uuid": "6903b1a9-933f-424e-ac05-e14fdfb67d25"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "haproxy-web-sg2"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": {
              "create": "30m",
              "delete": null,
              "update": null
            },
            "updated": "2025-05-22 15:37:41 +0000 UTC",
            "user_data": "4b709268299aa8420332560fe027732b9b0671d2",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_blockstorage_volume_v3.volumes",
            "openstack_networking_network_v2.private",
            "openstack_networking_secgroup_v2.haproxy-web-sg2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "web4",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.16.6.34",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "multiattach": false,
                "source_type": "volume",
                "uuid": "ebf0cb03-6a73-4a80-988b-80bcfe96d066",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "created": "2025-05-22 15:37:21 +0000 UTC",
            "flavor_id": "2",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "946b29f2-50e3-4607-94fe-68ba82e63e5b",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "myk8skey",
            "metadata": null,
            "name": "web4",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.16.6.34",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:83:a7:b9",
                "name": "private6",
                "port": "",
                "uuid": "6903b1a9-933f-424e-ac05-e14fdfb67d25"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "haproxy-web-sg2"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": {
              "create": "30m",
              "delete": null,
              "update": null
            },
            "updated": "2025-05-22 15:37:46 +0000 UTC",
            "user_data": "4b709268299aa8420332560fe027732b9b0671d2",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_blockstorage_volume_v3.volumes",
            "openstack_networking_network_v2.private",
            "openstack_networking_secgroup_v2.haproxy-web-sg2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "fip_bastion",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "211.183.3.179",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "174ada2e-2545-438e-9a51-7307eceead34",
            "pool": "sharednet1",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "05a6cb03df1b4cfbac3ea9a7168a1e93",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "fip_haproxy",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "211.183.3.189",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "b9e7ac85-1356-41c1-b509-5b0a916367b5",
            "pool": "sharednet1",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "05a6cb03df1b4cfbac3ea9a7168a1e93",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "fip_web3",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "211.183.3.124",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "94769c21-0e24-470a-8645-217177927076",
            "pool": "sharednet1",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "05a6cb03df1b4cfbac3ea9a7168a1e93",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "fip_web4",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "211.183.3.135",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "ae8c6453-5dc7-4243-bb82-9756234a23e4",
            "pool": "sharednet1",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "05a6cb03df1b4cfbac3ea9a7168a1e93",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "private4",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "c514a3ed-76ca-4122-bd08-5e705152f976",
            "mtu": 1450,
            "name": "private4",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [
              {
                "network_type": "vxlan",
                "physical_network": "",
                "segmentation_id": 97
              }
            ],
            "shared": false,
            "tags": [],
            "tenant_id": "05a6cb03df1b4cfbac3ea9a7168a1e93",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "private5",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "182ff2a2-5ec1-471a-8250-b1b2102655a6",
            "mtu": 1450,
            "name": "private5",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [
              {
                "network_type": "vxlan",
                "physical_network": "",
                "segmentation_id": 100
              }
            ],
            "shared": false,
            "tags": [],
            "tenant_id": "05a6cb03df1b4cfbac3ea9a7168a1e93",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "private6",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "6903b1a9-933f-424e-ac05-e14fdfb67d25",
            "mtu": 1450,
            "name": "private6",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [
              {
                "network_type": "vxlan",
                "physical_network": "",
                "segmentation_id": 81
              }
            ],
            "shared": false,
            "tags": [],
            "tenant_id": "05a6cb03df1b4cfbac3ea9a7168a1e93",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "if",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "private4",
          "schema_version": 0,
          "attributes": {
            "force_destroy": false,
            "id": "f30c1ebe-1d2b-4535-a14a-fe36f302ada3",
            "port_id": "f30c1ebe-1d2b-4535-a14a-fe36f302ada3",
            "region": "RegionOne",
            "router_id": "8d281b46-31ed-477d-9cbc-fa6fa1b28a31",
            "subnet_id": "6bb71f54-e2c0-4c65-9e51-6feddc987766",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.private",
            "openstack_networking_router_v2.main",
            "openstack_networking_subnet_v2.private"
          ]
        },
        {
          "index_key": "private5",
          "schema_version": 0,
          "attributes": {
            "force_destroy": false,
            "id": "c7e8e724-e989-4f7b-8f5e-029b53d8ea64",
            "port_id": "c7e8e724-e989-4f7b-8f5e-029b53d8ea64",
            "region": "RegionOne",
            "router_id": "8d281b46-31ed-477d-9cbc-fa6fa1b28a31",
            "subnet_id": "32dbcfde-7e33-44e7-afdd-1dcb2867d430",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.private",
            "openstack_networking_router_v2.main",
            "openstack_networking_subnet_v2.private"
          ]
        },
        {
          "index_key": "private6",
          "schema_version": 0,
          "attributes": {
            "force_destroy": false,
            "id": "b695e893-1b47-407f-86d7-0fd8945d7428",
            "port_id": "b695e893-1b47-407f-86d7-0fd8945d7428",
            "region": "RegionOne",
            "router_id": "8d281b46-31ed-477d-9cbc-fa6fa1b28a31",
            "subnet_id": "aca654e5-e190-4c24-b8a7-08e6569e7b6a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.private",
            "openstack_networking_router_v2.main",
            "openstack_networking_subnet_v2.private"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "211.183.3.122",
                "subnet_id": "c26bd7d2-dd02-4bd3-8590-f528d6abf3e9"
              }
            ],
            "external_gateway": "52be5bdc-1cde-447c-bf59-9155e99dbb6c",
            "external_network_id": "52be5bdc-1cde-447c-bf59-9155e99dbb6c",
            "external_subnet_ids": null,
            "id": "8d281b46-31ed-477d-9cbc-fa6fa1b28a31",
            "name": "R2",
            "region": "RegionOne",
            "tags": [],
            "tenant_id": "05a6cb03df1b4cfbac3ea9a7168a1e93",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "bastion-sg2-rule",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "icmp",
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "495c7cf5-775a-40e5-a154-c2fe4dce3b91",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "e84fa1aa-19f4-4084-a364-d58ad3f57a83",
            "tenant_id": "05a6cb03df1b4cfbac3ea9a7168a1e93",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.bastion-sg2"
          ]
        },
        {
          "index_key": "ssh",
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "b02d5b0a-93f7-4faf-bd2f-29aa8a5e3393",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "e84fa1aa-19f4-4084-a364-d58ad3f57a83",
            "tenant_id": "05a6cb03df1b4cfbac3ea9a7168a1e93",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.bastion-sg2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "haproxy-web-sg-rule2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "http",
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "fb8b1f88-d19d-4f9b-94bc-1dedc3a6b17c",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "017c6a9a-1233-4483-8682-0a18d24c75a0",
            "tenant_id": "05a6cb03df1b4cfbac3ea9a7168a1e93",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.haproxy-web-sg2"
          ]
        },
        {
          "index_key": "icmp",
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "52dd16b8-4b8f-4448-a7a1-eb924276a795",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "017c6a9a-1233-4483-8682-0a18d24c75a0",
            "tenant_id": "05a6cb03df1b4cfbac3ea9a7168a1e93",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.haproxy-web-sg2"
          ]
        },
        {
          "index_key": "ssh",
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "884a20a7-5d62-41aa-9b3e-089732d05819",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "017c6a9a-1233-4483-8682-0a18d24c75a0",
            "tenant_id": "05a6cb03df1b4cfbac3ea9a7168a1e93",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.haproxy-web-sg2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "bastion-sg2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Allow SSH, icmp access to bastion host",
            "id": "e84fa1aa-19f4-4084-a364-d58ad3f57a83",
            "name": "bastion-sg2",
            "region": "RegionOne",
            "tags": [],
            "tenant_id": "05a6cb03df1b4cfbac3ea9a7168a1e93",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "haproxy-web-sg2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Allow SSH, HTTP, ICMP haproxy, web host",
            "id": "017c6a9a-1233-4483-8682-0a18d24c75a0",
            "name": "haproxy-web-sg2",
            "region": "RegionOne",
            "tags": [],
            "tenant_id": "05a6cb03df1b4cfbac3ea9a7168a1e93",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "private4",
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "172.16.4.254",
                "start": "172.16.4.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "172.16.4.254",
                "start": "172.16.4.2"
              }
            ],
            "cidr": "172.16.4.0/24",
            "description": "",
            "dns_nameservers": [
              "8.8.8.8"
            ],
            "enable_dhcp": true,
            "gateway_ip": "172.16.4.1",
            "host_routes": [],
            "id": "6bb71f54-e2c0-4c65-9e51-6feddc987766",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "private4-subnet",
            "network_id": "c514a3ed-76ca-4122-bd08-5e705152f976",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "service_types": [],
            "subnetpool_id": "",
            "tags": [],
            "tenant_id": "05a6cb03df1b4cfbac3ea9a7168a1e93",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.private"
          ]
        },
        {
          "index_key": "private5",
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "172.16.5.254",
                "start": "172.16.5.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "172.16.5.254",
                "start": "172.16.5.2"
              }
            ],
            "cidr": "172.16.5.0/24",
            "description": "",
            "dns_nameservers": [
              "8.8.8.8"
            ],
            "enable_dhcp": true,
            "gateway_ip": "172.16.5.1",
            "host_routes": [],
            "id": "32dbcfde-7e33-44e7-afdd-1dcb2867d430",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "private5-subnet",
            "network_id": "182ff2a2-5ec1-471a-8250-b1b2102655a6",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "service_types": [],
            "subnetpool_id": "",
            "tags": [],
            "tenant_id": "05a6cb03df1b4cfbac3ea9a7168a1e93",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.private"
          ]
        },
        {
          "index_key": "private6",
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "172.16.6.254",
                "start": "172.16.6.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "172.16.6.254",
                "start": "172.16.6.2"
              }
            ],
            "cidr": "172.16.6.0/24",
            "description": "",
            "dns_nameservers": [
              "8.8.8.8"
            ],
            "enable_dhcp": true,
            "gateway_ip": "172.16.6.1",
            "host_routes": [],
            "id": "aca654e5-e190-4c24-b8a7-08e6569e7b6a",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "private6-subnet",
            "network_id": "6903b1a9-933f-424e-ac05-e14fdfb67d25",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "service_types": [],
            "subnetpool_id": "",
            "tags": [],
            "tenant_id": "05a6cb03df1b4cfbac3ea9a7168a1e93",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.private"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
